{
  "name": "jsgolf",
  "version": "0.0.0",
  "description": "JS Golf Website",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Everything is fine.'"
  },
  "repository": {
    "type": "git",
    "url": "https://adamjc86@bitbucket.org/adamjc86/jsgolf.git"
  },
  "keywords": [
    "js",
    "golf"
  ],
  "author": "Adam Cook",
  "license": "ISC",
  "dependencies": {
    "alt": "^0.17.1",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-addons": "^0.9.1-deprecated",
    "react-router": "^0.13.3",
    "request-promise": "^0.4.3",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-run": "^1.6.10",
    "gulp-watch": "^4.3.5",
    "vinyl-source-stream": "^1.1.0",
    "reactify": "^1.1.1",
    "sandbox": "^0.8.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "express-mocks-http": "0.0.11",
    "gulp-jasmine": "^2.1.0",
    "gulp-mocha": "^2.1.3",
    "jasmine": "^2.3.2",
    "mocha": "^2.3.3",
    "node-mocks-http": "^1.4.4",
    "sinon": "^1.16.1"
  }
}
